

mysql> CREATE TABLE faculty(fid int primary key, fname varchar (20) not null,  sp_skill1 varchar (30), sp_skill2 varchar(30));
Query OK, 0 rows affected (0.04 sec)

mysql>  CREATE TABLE room
    ->     (rid int primary key,
    ->      rname varchar(15) not null,
    ->      rloc varchar(20)
    ->    );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO faculty (fid, fname, sp_skill1, sp_skill2) VALUES
    -> (10, 'Amol', 'Database', 'Java'),
    -> (11, 'Asha', 'Java', 'MySQL'),
    -> (12, 'Kiran', 'CPP', 'Database'),
    -> (13, 'Seeta', 'MySQL', 'Database');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from faculty;
+-----+-------+-----------+-----------+
| fid | fname | sp_skill1 | sp_skill2 |
+-----+-------+-----------+-----------+
|  10 | Amol  | Database  | Java      |
|  11 | Asha  | Java      | MySQL     |
|  12 | Kiran | CPP       | Database  |
|  13 | Seeta | MySQL     | Database  |
+-----+-------+-----------+-----------+
4 rows in set (0.00 sec)

mysql> INSERT INTO room (rid, rname, rloc) VALUES
    -> (100, 'Jasmin', '1st floor'),
    -> (101, 'Rose', '2nd floor'),
    -> (105, 'Lotus', '1st floor'),
    -> (103, 'Mogra', '1st floor');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from room;
+-----+--------+-----------+
| rid | rname  | rloc      |
+-----+--------+-----------+
| 100 | Jasmin | 1st floor |
| 101 | Rose   | 2nd floor |
| 103 | Mogra  | 1st floor |
| 105 | Lotus  | 1st floor |
+-----+--------+-----------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Courses (
    ->     cid INT PRIMARY KEY,
    ->     cname VARCHAR(15) NOT NULL,
    ->     rid INT,
    ->     fid INT,
    ->     FOREIGN KEY (rid) REFERENCES room(rid) ON DELETE SET NULL,
    ->     FOREIGN KEY (fid) REFERENCES faculty(fid) ON DELETE SET NULL
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Courses (cid, cname, rid, fid) VALUES
    -> (121, 'DBDA', 100, 10),
    -> (131, 'DAC', 101, NULL),
    -> (141, 'DTISS', NULL, NULL),
    -> (151, 'DOIT', 105, 12);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from courses;
+-----+-------+------+------+
| cid | cname | rid  | fid  |
+-----+-------+------+------+
| 121 | DBDA  |  100 |   10 |
| 131 | DAC   |  101 | NULL |
| 141 | DTISS | NULL | NULL |
| 151 | DOIT  |  105 |   12 |
+-----+-------+------+------+
4 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------

1. list all rooms which are allocated or not allocated to any courses.


mysql>
mysql> select r.rid, r.rname, c.cid, c.cname
    -> from room r
    -> left join courses c
    -> on r.rid = c.rid;
+-----+--------+------+-------+
| rid | rname  | cid  | cname |
+-----+--------+------+-------+
| 100 | Jasmin |  121 | DBDA  |
| 101 | Rose   |  131 | DAC   |
| 103 | Mogra  | NULL | NULL  |
| 105 | Lotus  |  151 | DOIT  |
+-----+--------+------+-------+
4 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------

2. list all rooms which are not allocated to any courses.

mysql> SELECT r.rid, r.rname, r.rloc
    -> FROM room r
    -> LEFT JOIN Courses c ON r.rid = c.rid
    -> WHERE c.rid IS NULL;
+-----+-------+-----------+
| rid | rname | rloc      |
+-----+-------+-----------+
| 103 | Mogra | 1st floor |
+-----+-------+-----------+
1 row in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------

3. display courses and faculty assigned to those courses whose special skill is database.mysql> select c.cid, c.cname, f.fid, f.fname, f.sp_skill1, f.sp_skill2
    -> from courses c
    -> join faculty f
    -> on c.fid = f.fid
    -> where sp_skill1 = 'database' or sp_skill2 = 'database';
+-----+-------+-----+-------+-----------+-----------+
| cid | cname | fid | fname | sp_skill1 | sp_skill2 |
+-----+-------+-----+-------+-----------+-----------+
| 121 | DBDA  |  10 | Amol  | Database  | Java      |
| 151 | DOIT  |  12 | Kiran | CPP       | Database  |
+-----+-------+-----+-------+-----------+-----------+
2 rows in set (0.00 sec)