1. List sum of salary for each department.

mysql> select deptno, sum(sal)
    -> from emp
    -> group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 | 10875.00 |
|     30 |  9400.00 |
|     10 |  8750.00 |
+--------+----------+

2. List department wise sum sal only if the sum for any department is  > 10000.

mysql> SELECT deptno, SUM(sal) AS total_salary
    -> FROM emp
    -> GROUP BY deptno
    -> HAVING SUM(sal) > 10000;
+--------+--------------+
| deptno | total_salary |
+--------+--------------+
|     20 |     10875.00 |
+--------+--------------+

3. Display job wise sum of salary for all departments except dept 30   if the sum salary is >9000.

mysql> select job, sum(sal) from emp
    -> where deptno!=30
    -> group by job
    -> having sum(sal)>9000 ;
Empty set (0.00 sec)




4. Display job wise max sal only for managers, clerks, salesman working in dept 10 and 20. Sort the data by des order of the max salary.

mysql> select job, max(sal)
    -> from emp
    -> where job in ('manager','clerk','salesman')
    -> and deptno in (10, 20)
    -> group by job
    -> order by max(sal) desc;
+---------+----------+
| job     | max(sal) |
+---------+----------+
| MANAGER |  3272.50 |
| CLERK   |  1573.00 |
+---------+----------+
2 rows in set (0.00 sec)

5.Display job wise number of employees in all the department with total salary > 3000

mysql> select job, count(job)
    -> from emp
    -> where sal>3000
    -> group by job;
+-----------+------------+
| job       | count(job) |
+-----------+------------+
| MANAGER   |          2 |
| ANALYST   |          2 |
| PRESIDENT |          1 |
+-----------+------------+
3 rows in set (0.00 sec)


6.Display the department number having atleast 3 employees in it.

mysql> select deptno, count(deptno)
    -> from emp
    -> group by deptno
    -> having count(deptno)>=3;
+--------+---------------+
| deptno | count(deptno) |
+--------+---------------+
|     20 |             5 |
|     30 |             6 |
|     10 |             3 |
+--------+---------------+
3 rows in set (0.00 sec)



8. Display deptno, salary sum and min(sum) for all employees who are managers.

mysql> SELECT DEPTNO, sum(sal), min(sal)
    -> from emp
    -> where job='manager'
    -> group by deptno;
+--------+----------+----------+
| DEPTNO | sum(sal) | min(sal) |
+--------+----------+----------+
|     20 |  3272.50 |  3272.50 |
|     30 |  3135.00 |  3135.00 |
|     10 |  2695.00 |  2695.00 |
+--------+----------+----------+
3 rows in set (0.00 sec)



9.Find sum(sal) for each dept having more than 2 clerk. 
mysql> select job , sum(sal) , count(job) over(partition by job)
    -> from emp
    -> where job='clerk'
    -> group by job
    -> having count(job)>2;
+-------+----------+-----------------------------------+
| job   | sum(sal) | count(job) over(partition by job) |
+-------+----------+-----------------------------------+
| CLERK |  4917.00 |                                 1 |
+-------+----------+-----------------------------------+
1 row in set (0.00 sec)
   

10.Calculate how many employees earn sal more than 1500 in each dept.

mysql> select deptno, count(*) from emp
    -> where sal>1500
    -> group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     30 |        4 |
|     20 |        3 |
|     10 |        3 |
+--------+----------+
3 rows in set (0.00 sec)

