1. Create new table dept100 having same structure and data as that of dept table.
1.Create new table emp100 having same structure and data as that of emp table.\

mysql> create table dept100
    -> select * from dept;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from dept100;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp100;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  8000 | JOHN   | HEAD      | NULL | 2000-12-13 | 4000.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |  777 | 1981-06-09 | 3240.13 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |  777 | 1981-11-17 | 6612.50 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |  777 | 1982-01-23 | 1719.25 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------

2.Add primary key constraint on deptno for dept100 table.

mysql> alter table dept100
    -> add constraint pk_dept100 primary key(deptno);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe dept100;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------

3.Add primary key constraint on empno for emp100 table. Check structure of both the tables.


mysql> alter table emp100
    -> add constraint pk_emp100 primary key(empno);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe emp100;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+

------------------------------------------------------------------------------------------------------------------


2. Create following tables for given schema. Apply constraints as mentioned in the schema.
trainer(tid PK, tname not null , cid fk, salary default 20000,experience in years check >10 )
tid     tname            cid        salary      experience

Use  on  delete set null clause on cid while creating table.

course(cid pk, cname unique not null, fees default500)

->
mysql> CREATE TABLE course (
    ->     cid CHAR(2) PRIMARY KEY,
    ->     cname VARCHAR(50) UNIQUE NOT NULL,
    ->     fees INT DEFAULT 500
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE trainer (
    ->     tid CHAR(2) PRIMARY KEY,
    ->     tname VARCHAR(50) NOT NULL,
    ->     cid CHAR(2),
    ->     salary INT DEFAULT 20000,
    ->     experience INT CHECK (experience > 10),
    ->     FOREIGN KEY (cid) REFERENCES course(cid) ON DELETE SET NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO course (cid, cname, fees) VALUES
    -> ('c1', 'Core', 7000),
    -> ('c2', 'Linux', 8000),
    -> ('c3', 'Data Structure', 10000),
    -> ('c4', 'Python', 12000),
    -> ('c5', 'Dot Net', NULL);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO trainer (tid, tname, cid, salary, experience) VALUES
    -> ('t1', 'Amit', 'c2', 22000, 12),
    -> ('t2', 'Rajan', 'c1', 25000, 15),
    -> ('t3', 'Shruti', 'c2', 18000, 13),
    -> ('t4', 'Arti', 'c2', 20000, 14),
    -> ('t5', 'Sameer', 'c3', 24000, 16),
    -> ('t6', 'Sanjay', NULL, 23000, 11),
    -> ('t7', 'Soha', NULL, 21000, 12);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

Try adding following data in the trainer table
 (t2,'Mahesh',null,16000,12)
 (t8,'Meena',c3,25000,11)

mysql> INSERT INTO trainer (tid, tname, cid, salary, experience)
    -> VALUES ('t2', 'Mahesh', NULL, 16000, 12);
ERROR 1062 (23000): Duplicate entry 't2' for key 'trainer.PRIMARY'

mysql> INSERT INTO trainer (tid, tname, cid, salary, experience)
    -> VALUES ('t8', 'Meena', 'c3', 25000, 11);
Query OK, 1 row affected (0.00 sec)


Try on delete set null.

mysql> DELETE FROM course WHERE cid = 'c2';
Query OK, 1 row affected (0.00 sec)

mysql> select * from course;
+-----+----------------+-------+
| cid | cname          | fees  |
+-----+----------------+-------+
| c1  | Core           |  7000 |
| c3  | Data Structure | 10000 |
| c4  | Python         | 12000 |
| c5  | Dot Net        |  NULL |
+-----+----------------+-------+
4 rows in set (0.00 sec)


Drop table trainer and create it again with on delete cascade clause
Try on delete  cascade on trainer table.

mysql> CREATE TABLE trainer (
    ->     tid CHAR(2) PRIMARY KEY,
    ->     tname VARCHAR(50) NOT NULL,
    ->     cid CHAR(2),
    ->     salary INT DEFAULT 20000,
    ->     experience INT CHECK (experience > 10),
    ->     FOREIGN KEY (cid) REFERENCES course(cid) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> DELETE FROM course WHERE cid = 'c2';
Query OK, 0 rows affected (0.00 sec)

