-------------------------------------------------------------
1. Write a stored procedure which will display all employees working in dept 30.
-> 
mysql> CREATE PROCEDURE DisplayDept30Employees()
    -> BEGIN
    ->     SELECT empno, ename, job, sal, deptno
    ->     FROM emp
    ->     WHERE deptno = 30;
    -> END;
Query OK, 0 rows affected (0.02 sec)

mysql> CALL DisplayDept30Employees();
+-------+--------+-----------+--------+--------+
| empno | ename  | job       | sal    | deptno |
+-------+--------+-----------+--------+--------+
|  7499 | ALLEN  | SALESMAN  | 1600.00|     30 |
|  7521 | WARD   | SALESMAN  | 1250.00|     30 |
|  7654 | MARTIN | SALESMAN  | 1250.00|     30 |
|  7844 | TURNER | SALESMAN  | 1500.00|     30 |
+-------+--------+-----------+--------+--------+
-------------------------------------------------------------

-------------------------------------------------------------
2. Write a stored procedure which will display count of all analysts in the emp table.
-> 
mysql> CREATE PROCEDURE CountAnalysts()
    -> BEGIN
    ->     SELECT COUNT(*) AS analyst_count
    ->     FROM emp
    ->     WHERE job = 'ANALYST';
    -> END;
Query OK, 0 rows affected (0.01 sec)

mysql> CALL CountAnalysts();
+----------------+
| analyst_count  |
+----------------+
|              3 |
+----------------+
-------------------------------------------------------------

-------------------------------------------------------------
3. Write a stored procedure which will find avg salary for any deptno passed to it. Pass deptno as a parameter.
-> 
mysql> CREATE PROCEDURE AvgSalaryByDept(IN deptno_param INT)
    -> BEGIN
    ->     SELECT AVG(sal) AS avg_salary
    ->     FROM emp
    ->     WHERE deptno = deptno_param;
    -> END;
Query OK, 0 rows affected (0.01 sec)

mysql> CALL AvgSalaryByDept(30);
+------------+
| avg_salary |
+------------+
| 1450.00    |
+------------+
-------------------------------------------------------------

-------------------------------------------------------------
4. Pass empno, ename, sal to the procedure and insert it into the table.
-> 
mysql> CREATE PROCEDURE InsertEmployee(IN empno_param INT, IN ename_param VARCHAR(50), IN sal_param DECIMAL(10,2))
    -> BEGIN
    ->     INSERT INTO emp (empno, ename, sal)
    ->     VALUES (empno_param, ename_param, sal_param);
    -> END;
Query OK, 0 rows affected (0.02 sec)

mysql> CALL InsertEmployee(9999, 'John Doe', 3500.00);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM emp WHERE empno = 9999;
+-------+------------+-----------+------+------------+--------+---------+--------+------------+
| empno | ename      | job       | mgr  | hiredate   | sal    | comm    | deptno | experience |
+-------+------------+-----------+------+------------+--------+---------+--------+------------+
|  9999 | John Doe   | NULL      | NULL | NULL       | 3500.00| NULL    | NULL   | NULL       |
+-------+------------+-----------+------+------------+--------+---------+--------+------------+
-------------------------------------------------------------
