1. Display tid,custid,customer name and buy_price.
 
mysql> select tid, customer.custId, customer.cName, buyPrice from customer, transaction
    -> where customer.custId = transaction.custId;
+------+--------+---------+----------+
| tid  | custId | cName   | buyPrice |
+------+--------+---------+----------+
| 1001 |      1 | Raj     |    75000 |
| 1007 |      1 | Raj     |   185000 |
| 1002 |      2 | Tejas   |    92000 |
| 1003 |      3 | Savrabh |   145000 |
| 1004 |      4 | Rishi   |   290000 |
| 1005 |      5 | Geeta   |   240000 |
| 1006 |      7 | Yash    |    70000 |
+------+--------+---------+----------+

------------------------------------------------------------------------------------------------------------------

2.Dispaly tid,custid,customer name,vid,vehicle name, sid, salesmen name and buy_price for vehicle.

mysql> select tid, customer.custId, customer.cName, vehicle.vehicleId, vehicle.vehicleName, salesman.sId, salesman.sName, buyPrice from customer, vehicle, salesman, transaction
    -> where customer.custId = transaction.custId and  salesman.sId = transaction.sId and vehicle.vehicleId = transaction.vehicleId;
+------+--------+---------+-----------+---------------+-----+--------+----------+
| tid  | custId | cName   | vehicleId | vehicleName   | sId | sName  | buyPrice |
+------+--------+---------+-----------+---------------+-----+--------+----------+
| 1001 |      1 | Raj     |       101 | Activa        |  10 | Rajesh |    75000 |
| 1005 |      5 | Geeta   |       105 | Wagon-R       |  10 | Rajesh |   240000 |
| 1002 |      2 | Tejas   |       102 | Santro        |  11 | Sam    |    92000 |
| 1006 |      7 | Yash    |       106 | Hro splendour |  11 | Sam    |    70000 |
| 1003 |      3 | Savrabh |       103 | Yamaha        |  12 | Gargi  |   145000 |
| 1007 |      1 | Raj     |       107 | Royal Enfield |  12 | Gargi  |   185000 |
| 1004 |      4 | Rishi   |       104 | i-10          |  13 | Lakha  |   290000 |
+------+--------+---------+-----------+---------------+-----+--------+----------+

==================================================================================================================
 
Consider emp, dept and salgrade tables to answer following queries.

------------------------------------------------------------------------------------------------------------------
1.List details of employees as ename,deptno,dname,sal,comm. 

mysql> select ename, dept.deptno, dept.dname, sal, comm from emp, dept
    -> where dept.deptno = emp.deptno;
+--------+--------+------------+---------+---------+
| ename  | deptno | dname      | sal     | comm    |
+--------+--------+------------+---------+---------+
| SMITH  |     20 | RESEARCH   |  800.00 |    NULL |
| ALLEN  |     30 | SALES      | 1600.00 |  300.00 |
| WARD   |     30 | SALES      | 1250.00 |  500.00 |
| JONES  |     20 | RESEARCH   | 2975.00 |    NULL |
| MARTIN |     30 | SALES      | 1250.00 | 1400.00 |
| BLAKE  |     30 | SALES      | 2850.00 |    NULL |
| CLARK  |     10 | ACCOUNTING | 2450.00 |    NULL |
| SCOTT  |     20 | RESEARCH   | 3000.00 |    NULL |
| KING   |     10 | ACCOUNTING | 5000.00 |    NULL |
| TURNER |     30 | SALES      | 1500.00 |    0.00 |
| ADAMS  |     20 | RESEARCH   | 1100.00 |    NULL |
| JAMES  |     30 | SALES      |  950.00 |    NULL |
| FORD   |     20 | RESEARCH   | 3000.00 |    NULL |
| MILLER |     10 | ACCOUNTING | 1300.00 |    NULL |
+--------+--------+------------+---------+---------+
------------------------------------------------------------------------------------------------------------------
 
   
2. Display details of employees as empno,ename,sal,job, deptno and dept name for all employees working as a clerk or salesman and earning  

mysql> select empno, ename, sal, job, dept.deptno, dept.dname,(sal+ifnull(comm,0)) Earning from emp,dept
    ->  where job in('clerk', 'salesman') and emp.deptno = dept.deptno;
+-------+--------+---------+----------+--------+------------+---------+
| empno | ename  | sal     | job      | deptno | dname      | Earning |
+-------+--------+---------+----------+--------+------------+---------+
|  7934 | MILLER | 1300.00 | CLERK    |     10 | ACCOUNTING | 1300.00 |
|  7876 | ADAMS  | 1100.00 | CLERK    |     20 | RESEARCH   | 1100.00 |
|  7369 | SMITH  |  800.00 | CLERK    |     20 | RESEARCH   |  800.00 |
|  7900 | JAMES  |  950.00 | CLERK    |     30 | SALES      |  950.00 |
|  7844 | TURNER | 1500.00 | SALESMAN |     30 | SALES      | 1500.00 |
|  7654 | MARTIN | 1250.00 | SALESMAN |     30 | SALES      | 2650.00 |
|  7521 | WARD   | 1250.00 | SALESMAN |     30 | SALES      | 1750.00 |
|  7499 | ALLEN  | 1600.00 | SALESMAN |     30 | SALES      | 1900.00 |
+-------+--------+---------+----------+--------+------------+---------+

------------------------------------------------------------------------------------------------------------------
3. List details of employees as ename,deptno,dname,sal,comm working in dept 20 and 30 who did not get any commission.   
 mysql> select ename, dept.deptno, dept.dname, sal, comm from emp, dept
    -> where dept.deptno in(20,30) and comm is null and emp.deptno = dept.deptno;
+-------+--------+----------+---------+------+
| ename | deptno | dname    | sal     | comm |
+-------+--------+----------+---------+------+
| FORD  |     20 | RESEARCH | 3000.00 | NULL |
| ADAMS |     20 | RESEARCH | 1100.00 | NULL |
| SCOTT |     20 | RESEARCH | 3000.00 | NULL |
| JONES |     20 | RESEARCH | 2975.00 | NULL |
| SMITH |     20 | RESEARCH |  800.00 | NULL |
| JAMES |     30 | SALES    |  950.00 | NULL |
| BLAKE |     30 | SALES    | 2850.00 | NULL |
+-------+--------+----------+---------+------+

------------------------------------------------------------------------------------------------------------------
4. Display ename,sal and grade of employee(use salgrade table).

mysql> select ename, sal, grade from salgrade, emp
    -> where emp.sal between losal and hisal;
+--------+---------+-------+
| ename  | sal     | grade |
+--------+---------+-------+
| SMITH  |  800.00 |     1 |
| ALLEN  | 1600.00 |     3 |
| WARD   | 1250.00 |     2 |
| JONES  | 2975.00 |     4 |
| MARTIN | 1250.00 |     2 |
| BLAKE  | 2850.00 |     4 |
| CLARK  | 2450.00 |     4 |
| SCOTT  | 3000.00 |     4 |
| KING   | 5000.00 |     5 |
| TURNER | 1500.00 |     3 |
| ADAMS  | 1100.00 |     1 |
| JAMES  |  950.00 |     1 |
| FORD   | 3000.00 |     4 |
| MILLER | 1300.00 |     2 |
+--------+---------+-------+

------------------------------------------------------------------------------------------------------------------

5. Display the information of department i.e deptno, dname and loc in which clerks are working. 

mysql> select emp.deptno, dname, loc from dept, emp
    ->  where emp.job = 'clerk' and emp.deptno = dept.deptno;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
+--------+------------+----------+

------------------------------------------------------------------------------------------------------------------


 
