1. Display all employees who earn sal more that Smith earns.

2. Display all employees who are working in Smith's department.
 
3. Display all employees who earn salary < Scott and salary > Adams sal.
 
4. Display all employees with salary > either Ward's  salary or Blake's sal.
 
5. Display all employees who earn more than average sal of dept 10.
 
6. Display all employees who are working in research department.
 
5. Display deptno, sum of salary  and min(sal) for all employees who are managers.


Create following tables and solve the  queries

1. create table category(cid int primary key auto_increment, cname varchar (15) unique not null, description varchar(30))
-----------------------------------------------------          
cid    cname                   description
------------------------------------------------------
1      chips                   very crunchy
2      chocolate               very chocolaty
3      snacks                  yummy
4      cold drinks             thanda thanda cool cool

2. create table Product(pid  int primary key, pname varchar (20), price float (6,2) default 20.00, qty int check(qty>0)  
   cid int  ,   sid int,   constraint fk_cid foreign key(cid) references category(cid) on delete set null, 
   constraint fk_sid foreign key(sid) references salesman(sid));
-----------------------------------------------------------------------
   prodid      pname         qty        price       catid        sid 
-----------------------------------------------------------------------
   123         lays          30         30.00        1           12
   111         pepsi         40         50.00        4           11
   134         nachos        50         50.00        1           12
   124         dairy milk    40         60.00        2           14 
   125         pringles      40         60.00        1           14
   213         Sketch Pens   56         150.00       null        11
   167         eraser        90         5.00         null        null

3. create table salesman(sid int primary key, sname varchar (15) unique not null, city varchar(15))
--------------------------------- 
sid     sname           city
---------------------------------
11      Rahul           Pune
12      Kirti           Mumbai
13      Prasad          Nashik
14      Arnav           Amravati

1. List all pid, pname, cid, cname  with category chips
 
2. Display all products sold by kirti
 
3. Display all salesmen who did not sell any product
 
4. Display all category for which no product is assigned
 
5. Display all products to which  category is  not assigned
 
6. List all salesmen who stays in city where  name starts with P or N
 
7. Add new column in salesman table by name credit limit.
 
8. Write a query which will display dept no and dept names to which no employee is assigned dept  . Use emp and dept table.
 